<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>My Resume</title>

    <link rel="stylesheet" href="css/index.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:400,700|Open+Sans:400,700&display=swap"
      rel="stylesheet"
    />

    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">
      <header>
        <nav>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Portfolio</a>
          <a href="#">Contact</a>
        </nav>
        <div class="top-header">
          <img
            src="https://images.unsplash.com/photo-1507099985932-87a4520ed1d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
            alt=" Man on the phone"
          />
          <h1>Luis Tolentino - Web Dev</h1>
          <p>Technology is my jam!</p>
          <div class="underline"></div>
        </div>
        <div class="bottom-header">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
            saepe ducimus culpa nulla alias officiis.Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Aliquid saepe ducimus culpa nulla
            alias officiis.
          </p>
          <button>Lets Team Up</button>
        </div>
      </header>

      <section>
        <div class="top-section">
          <div class="top-section-div top-section-left">
            <h2>Listen Up...</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam cum
              aperiam velit. Nostrum, consequatur at? Natus omnis, iure
              inventore veritatis at hic? Optio odit veritatis quasi perferendis
              molestias dolore ducimus.Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Ipsam cum aperiam velit. Nostrum, consequatur
              at? Natus omnis, iure inventore veritatis at hic? Optio odit
              veritatis quasi perferendis molestias dolore ducimus.
            </p>
          </div>
          <div class="top-section-div top-section-right">
            <h3>Stuff I'm Good At:</h3>
            <div class="top-section-right-div">Disc Golf</div>
            <div class="top-section-right-div">Coding Up UI</div>
            <div class="top-section-right-div">Playing lots of video games</div>
            <div class="top-section-right-div">Using bootstrap grid</div>
            <div class="top-section-right-div">Taking long naps</div>
          </div>
        </div>

        <div class="bottom-section">
          <h3>Work History</h3>
          <div class="table-head">
            <span>Yrs</span>
            <span>Company</span>
            <span>Title</span>
            <span>Tech Used</span>
          </div>

          <div class="dark-bg">
            <span>1</span>
            <span>Apple</span>
            <span>Software Engineer</span>
            <span>Swift</span>
          </div>

          <div>
            <span>2</span>
            <span>Microsoft</span>
            <span>Computer Science</span>
            <span>.NET</span>
          </div>

          <div class="dark-bg">
            <span>3</span>
            <span>Amazon</span>
            <span>Dev Ops</span>
            <span>AWS</span>
          </div>
        </div>
      </section>

      <footer>
        <p>Copyright Awesomeness 2018</p>
      </footer>
    </div>
  </body>
</html>
